VITE_SUPABASE_PROJECT_ID="qsybouxzhngxealbegqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzeWJvdXh6aG5neGVhbGJlZ3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTcyMTEsImV4cCI6MjA3NTY5MzIxMX0.mYRqZ4Hxyt1ZW-A--PqmjOKTAmaWUawLong3HHPQQmA"
VITE_SUPABASE_URL="https://qsybouxzhngxealbegqt.supabase.co"
